# BridgeExporterIntegrationTests

./: .gitignore  BBB.json  LICENSE.md  README.md  info.json  pom.xml
legacy-survey/: AAA.json  info.json
src/test/java/org/sagebionetworks/bridge/exporter/integration/: ExportTest.java  InstantExportTest.java  IntegrationSmokeTest.java  TestUserHelper.java  Tests.java
src/test/java/org/sagebionetworks/bridge/exporter/integration/config/: BridgeExporterTestSpringConfig.java
src/test/resources/: BridgeExporter-test.conf
